# filter-with-lucene

./: .gitignore  README.md  pom.xml
src/main/java/br/com/lucene/filter/: FilterWithLuceneApplication.java
src/main/java/br/com/lucene/filter/controller/: QuestionAnswerController.java
src/main/java/br/com/lucene/filter/repository/: QuestionAnswerRepository.java
src/main/java/br/com/lucene/filter/repository/model/: QuestionAnswer.java  QuestionAnswerType.java
src/main/java/br/com/lucene/filter/service/: LuceneService.java  QuestionAnswerService.java
src/main/java/br/com/lucene/filter/service/model/: QuestionAnswerDTO.java
src/main/java/br/com/lucene/filter/util/: Util.java
src/test/java/br/com/lucene/filter/: FilterWithLuceneApplicationTests.java
